{
  "name": "mongo-mongo",
  "version": "0.0.5",
  "description": "",
  "main": "index.js",
  "scripts": {
    "test_no_coverage": "mocha",
    "test": "nyc --reporter=html --reporter=text --reporter=lcov _mocha && cat ./coverage/lcov.info | ./node_modules/coveralls/bin/coveralls.js"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/pandafeeder/mongo-mongo.git"
  },
  "keywords": [],
  "author": "pandafeeder@gmail.com",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/pandafeeder/mongo-mongo/issues"
  },
  "homepage": "https://github.com/pandafeeder/mongo-mongo#readme",
  "dependencies": {
    "co": "^4.6.0",
    "mongodb": "^2.2.16",
    "thunky": "^1.0.1"
  },
  "devDependencies": {
    "coveralls": "^2.11.16",
    "mocha": "^3.2.0",
    "muk": "^0.5.3",
    "nyc": "^10.0.0"
  }
}
